{
  "name": "ggbook",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress serve docs",
    "serve": "vitepress serve docs",
    "archive:build": "python scripts/archives/build_csdn_archives.py",
    "archive:build:clean": "python scripts/archives/build_csdn_archives.py --purge",
    "archive:purge": "python scripts/archives/build_csdn_archives.py --purge",
    "archive:rebuild": "python scripts/archives/archive_rebuild.py",
    "archive:localize-images": "python scripts/archives/archive_localize_images.py --purge-assets"
  },
  "devDependencies": {
    "vitepress": "1.0.0-alpha.28",
    "vue": "^3.4.21"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search"
      ]
    }
  },
  "dependencies": {
    "@iktakahiro/markdown-it-katex": "^4.0.1",
    "katex": "^0.17.0",
    "markdown-it-katex": "^2.0.3"
  }
}
